<?php
return[
    "name"=>"ឈ្មោះ",
    "email"=>"អ៊ីម៉ែល",
    "phone"=>"ទូរស័ព្ទ",
    "profile"=>"រូបភាព",
    "cdate"=>"ថ្ងៃបង្កើត",
    "udate"=>"ថ្ងៃកែប្រែ",
    "action"=>"សកម្មភាព",
    "brand"=>"គ្រប់គ្រងអ្នកប្រើប្រាស់",
    "addUser"=>"បន្ថែមអ្នកប្រើប្រាស់",
    "view"=>"មើល",
    "edit"=>"កែប្រែ", 
    "del"=>"លុប",
    "search"=>"ស្វែងរក",
    "back"=>"ត្រលប់ក្រោយ",
    "add"=>"បន្ថែមអ្នកប្រើប្រាស់",
    "fromdate"=>"ចាប់ពីថ្ងៃ",
    "todate"=>"ដល់ថ្ងៃ",
    "update"=>"កែប្រែអ្នកប្រើប្រាស់",
    "null"=>"មិនអាចទទេបានទេ!",
    "login"=>"ចូលប្រព័ន្ធ",
    "logout"=>"ចាកចេញ"
    ];
?>